{
    "name": "potogan/rest-bundle",
    "description": "Symfony Bundle for potogan/rest",
    "type": "library",
    "authors": [
        {
            "name": "Pierre Dudoret",
            "email": "pierre.dudoret@potogan.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Potogan\\RESTBundle\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.potogan.potogan.com/"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "^3.4",
        "potogan/rest": "dev-master",
        "php-http/client-implementation": "^1.0"
    },
    "suggests": {
        "php-http/message": "^1.6",
        "ralfmaxxx/guzzle-psr7-http-message-factory": "^1.0",
        "php-http/socket-client": "^1.4"
    }
}
